# avtooglasi

./: avtooglasi.sln
avtooglasi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  avtooglasi.csproj
avtooglasi/Classes/: Command.cs  ViewModel.cs
avtooglasi/Model/: Oglas.cs
avtooglasi/Properties/: Settings.Designer.cs  Settings.settings
avtooglasi/View/: EditOglas.xaml  EditOglas.xaml.cs  dodajOglas.xaml  dodajOglas.xaml.cs  oglasiDisplay.xaml  oglasiDisplay.xaml.cs  settings.xaml  settings.xaml.cs
avtooglasi/View/UserControls/: SearchFilterControl.xaml  SearchFilterControl.xaml.cs
